<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%ExeName}">
        <select class="setting-input" name="FileOperationsBuilder.exeName">
            <j:forEach var="inst" items="${descriptor.installations}">
                <f:option selected="${inst.name==instance.exeName}">${inst.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry>
		<f:repeatableProperty field="copyOperations" add="Add Copy Step"></f:repeatableProperty>
    </f:entry>
	
	<f:entry>
		<f:repeatableProperty field="deleteOperations" add="Add Delete Step"></f:repeatableProperty>
    </f:entry>

    <f:entry title="${%FailBuild}" field="failBuild">
        <f:checkbox name="FileOperationsBuilder.failBuild" value="${instance.failBuild}"
                    checked="${instance.failBuild}" default="true" />
    </f:entry>

</j:jelly>
